Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="53" Margin="0,27,0,0" TextWrapping="Wrap" Text="Tiddlywinks World Cup" VerticalAlignment="Top" Width="425" FontSize="36" TextAlignment="Center"/>
        <ListBox x:Name="lbxTeams" HorizontalAlignment="Left" Height="180" Margin="31,131,0,0" VerticalAlignment="Top" Width="272" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxTeams_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="40,108,0,0" TextWrapping="Wrap" Text="Teams" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="386,108,0,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top" Width="62"/>
        <ListBox x:Name="lbxPlayers" HorizontalAlignment="Left" Height="180" Margin="386,131,0,0" VerticalAlignment="Top" Width="269" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Image x:Name="imgOneStar" HorizontalAlignment="Left" Height="32" Margin="671,138,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="imgTwoStar" HorizontalAlignment="Left" Height="32" Margin="710,138,0,0" VerticalAlignment="Top" Width="33"/>
        <Image x:Name="imgThreeStar" HorizontalAlignment="Left" Height="32" Margin="752,138,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="672,108,0,0" TextWrapping="Wrap" Text="Player Rating" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="672,217,0,0" TextWrapping="Wrap" Text="Record Result" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnWin" Content="Win" HorizontalAlignment="Left" Height="19" Margin="689,249,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnLoss" Content="Loss" HorizontalAlignment="Left" Height="19" Margin="689,284,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Height="19" Margin="689,321,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
